# See: https://vale.sh
StylesPath = .github/vale
MinAlertLevel = suggestion

# Add blockquote
SkippedScopes = script, style, pre, figure, blockquote

# Custom vocabulary, see: .github/vale/Vocab/Blog
Vocab = Blog

Packages = Microsoft, proselint

[*.md]
BasedOnStyles = Local, Vale, Microsoft, proselint

# Customizations aligned to personal blog post style

Vale.Spelling = suggestion # names, book authors

Microsoft.Accessibility = OFF # healthy
Microsoft.Adverbs = OFF # unfortunately, perfectly
Microsoft.Ellipses = OFF # and my final decision is ...
Microsoft.FirstPerson = OFF # I would recommend, I could deploy, I don't know
Microsoft.Headings = OFF # BigQuery Storage Write API
Microsoft.HeadingAcronyms = OFF # BigQuery Storage Write API
Microsoft.RangeFormat = suggestion # links to pages like 2022-09-22-software-engineering-at-google
