# See: https://vale.sh
StylesPath = .github/vale
MinAlertLevel = suggestion

# Add blockquote
SkippedScopes = script, style, pre, figure, blockquote

# Custom vocabulary, see: .github/vale/Vocab/Blog
Vocab = Blog

Packages = Microsoft

[*.md]
BasedOnStyles = Local, Vale, Microsoft

# Customizations aligned to personal blog post style
Vale.Spelling = suggestion # names, book authors
Microsoft.Accessibility = OFF # healthy
Microsoft.Adverbs = OFF # unfortunately, perfectly
Microsoft.FirstPerson = OFF # I would recommend, I could deploy, I don't know
