<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Twelve-Factor App - part 1 - Passionate Developer</title>
<meta name="description" content="During my studies about “Micro Services” I found comprehensive (but short) document about Twelve-Factor App methodology for building software-as-a-service applications. The orginal paper is published at 12factor.net.  Below you can find a short summary of my experiences for the first part of the document. There is also a second part of this blog post series.">


  <meta name="author" content="Marcin Kuthan">
  
  <meta property="article:author" content="Marcin Kuthan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Passionate Developer">
<meta property="og:title" content="The Twelve-Factor App - part 1">
<meta property="og:url" content="http://mkuthan.github.io/blog/2014/05/26/the-twelve-factor-app-part1/">


  <meta property="og:description" content="During my studies about “Micro Services” I found comprehensive (but short) document about Twelve-Factor App methodology for building software-as-a-service applications. The orginal paper is published at 12factor.net.  Below you can find a short summary of my experiences for the first part of the document. There is also a second part of this blog post series.">







  <meta property="article:published_time" content="2014-05-26T00:00:00+00:00">






<link rel="canonical" href="http://mkuthan.github.io/blog/2014/05/26/the-twelve-factor-app-part1/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://mkuthan.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Passionate Developer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Passionate Developer
          <span class="site-subtitle">Memory is unreliable like a software, so make my thoughts more eternal and my software more reliable</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.jpg" alt="Marcin Kuthan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Marcin Kuthan</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Big data engineer leading Allegro engineering team that develops highly scalable and fault-tolerant data ingestion and analytics platform.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/mkuthan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://github.com/MarcinKuthan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Twelve-Factor App - part 1">
    <meta itemprop="description" content="During my studies about “Micro Services” I found comprehensive (but short) document about Twelve-Factor App methodologyfor building software-as-a-service applications. The orginal paper is published at 12factor.net.Below you can find a short summary of my experiences for the first part of the document.There is also a second part of this blog post series.">
    <meta itemprop="datePublished" content="2014-05-26T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Twelve-Factor App - part 1
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2014-05-26T00:00:00+00:00">May 26, 2014</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#1-codebase">1. Codebase</a></li><li><a href="#2-dependencies">2. Dependencies</a></li><li><a href="#3-config">3. Config</a></li><li><a href="#4-backing-services">4. Backing Services</a></li><li><a href="#5-build-release-run">5. Build, release, run</a></li><li><a href="#6-processes">6. Processes</a></li></ul>

            </nav>
          </aside>
        
        <p>During my studies about “Micro Services” I found comprehensive (but short) document about <em>Twelve-Factor App</em> methodology
for building software-as-a-service applications. The orginal paper is published at <a href="http://12factor.net/">12factor.net</a>.</p>

<p>Below you can find a short summary of my experiences for the first part of the document.
There is also a <a href="http://mkuthan.github.io/blog/2014/05/27/the-twelve-factor-app-part2/">second part</a> of this blog post series.</p>

<h2 id="1-codebase">1. Codebase</h2>

<blockquote>
  <p>There is always a one-to-one correlation between the codebase and the app</p>
</blockquote>

<p>I had the chance to use setup, where Subversion repository was shared for many projects. 
Only once, and I said - “never again”.
I remember problems with release management, setting up access rights, and crazy revision numbers.</p>

<h2 id="2-dependencies">2. Dependencies</h2>

<blockquote>
  <p>A twelve-factor app never relies on implicit existence of system-wide packages</p>
</blockquote>

<p>I remember a setup where you spent whole day to build all dependencies (a lot of C and C++ code). 
The solution was a repository with compiled and versioned dependencies. 
Almost everything was compiled statically with minimal dependency to the core system libraries like stdc.</p>

<p>Right now I build projects using Maven repositories and artifacts.
But it is not enough for twelve-factor app, and I fully agree.
My next step should be using “Infrastructure as a code” principle in practice.</p>

<h2 id="3-config">3. Config</h2>

<blockquote>
  <p>strict separation of config from code</p>
</blockquote>

<p>Some time ago my application was deployed on the wrong environment (WAR file prepared for QA environment was deployed on PROD).
It was one of the worst week in my career to rollback everything back. 
Never again, I fully agree that binary should be environment independent. Keep configuration out of binary artifact.</p>

<h2 id="4-backing-services">4. Backing Services</h2>

<blockquote>
  <p>The code for a twelve-factor app makes no distinction between local and third party services</p>
</blockquote>

<p>I do not fully understand this chapter. 
What I understood is that I should separate my domain from attached resources (local and third party services).
And it is what I have done many times:</p>

<ul>
  <li>Externalize connection configuration</li>
  <li>Use Anti Corruption Layer between my domain and infrastructure (e.g: hexagonal architecture)</li>
  <li>Do not mix domain logic with infrastructure code.</li>
</ul>

<h2 id="5-build-release-run">5. Build, release, run</h2>

<blockquote>
  <p>The twelve-factor app uses strict separation between the build, release, and run stages</p>
</blockquote>

<p>The difference between build and release stages is somehow new for me. 
My JEE applications are released and deployed to the Maven repository.
The deployed WAR files are deployable on any environment, the configuration is externalized and applied during Maven WAR overlay process.
The outcome of the overlay is not stored as a reference but maybe it should. The question is where to put release?
Again in the Maven repository or as a Bamboo build artifact?</p>

<p>What I apply during the <em>run stage</em> is the database schema migration using <em>Liquibase</em> or <em>Flyway</em> and it really works.
I agree with author to keep this stage as small as possible.</p>

<p>And for sure direct changes on the production are prohibited. 
I had to clean up the project when the changes were not checked in to the repository once, never again.</p>

<h2 id="6-processes">6. Processes</h2>

<blockquote>
  <p>Twelve-factor processes are stateless and share-nothing.</p>
</blockquote>

<p>I have never used this concept but I agree with author. 
From the scalability perspective share-nothing architecture of stateless services is good.</p>

<p>Ok, 10 years ago I developed application using CORBA and there were remote calls to fully stateful remote object. 
Bad idea, really.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/architecture" class="page__taxonomy-item" rel="tag">architecture</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-05-26T00:00:00+00:00">May 26, 2014</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2013/12/06/how-to-send-email-from-jee-application/" class="pagination--pager" title="How to send email from JEE application
">Previous</a>
    
    
      <a href="/blog/2014/05/27/the-twelve-factor-app-part2/" class="pagination--pager" title="The Twelve-Factor App - part 2
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Passionate Developer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50832428-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50832428-2', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "http://mkuthan.github.io/blog/2014/05/26/the-twelve-factor-app-part1/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2014/05/26/the-twelve-factor-app-part1"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://mkuthan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
